APP_URL = http://localhost/

DB_HOST = localhost
DB_NAME = 
DB_USERNAME =
DB_PASSWORD = 
DB_PORT = 3306

SALT_HASH = 

PRIVATE_KEY_OTP_CODE = 
PRIVATE_KEY_JWT_TEMPORARY = 
PRIVATE_KEY_JWT_ACCESS_TOKEN = 
PRIVATE_KEY_JWT_REFRESH_TOKEN_TOKEN = 

MAIL_HOST = 
MAIL_USER = 
MAIL_PASSWORD = 

EMAIL_ADMIN = 
NAME_ADMIN = 
DEFAULT_PASSWORD_ADMIN = 
